# Network
VITE_USE_TESTNET=true

# Basic UI settings
VITE_REFERRAL=0

# Endpoints
VITE_ETH_HOSTNAME_HTTP=""
VITE_ACRE_API_ENDPOINT="http://localhost:8788/api/v1/"
VITE_TBTC_API_ENDPOINT="http://localhost:8788/tbtc-api/v1/"

# API keys
VITE_GELATO_RELAY_API_KEY="htaJCy_XHj8WsE3w53WBMurfySDtjLP_TrNPPa6IPIc_"  # this key should not be used on production
VITE_SUBGRAPH_API_KEY=""

# Sentry
VITE_SENTRY_SUPPORT=false
VITE_SENTRY_DSN=""

# Posthog
VITE_POSTHOG_API_HOST="https://us.i.posthog.com"
VITE_POSTHOG_API_KEY=""

# Amplitude
VITE_AMPLITUDE_API_KEY="46f4e9953a416bbef532c29dd912700"

# Feature flags
VITE_FEATURE_FLAG_WITHDRAWALS_ENABLED="true"
VITE_FEATURE_FLAG_OKX_WALLET_ENABLED="true"
VITE_FEATURE_FLAG_XVERSE_WALLET_ENABLED="true"
VITE_FEATURE_FLAG_ACRE_POINTS_ENABLED="true"
VITE_FEATURE_FLAG_TVL_ENABLED="true"
VITE_FEATURE_FLAG_DEPOSIT_CAP_ENABLED="true"
VITE_FEATURE_GATING_DAPP_ENABLED="true"
VITE_FEATURE_POSTHOG_ENABLED="false"
VITE_FEATURE_MOBILE_MODE_ENABLED="true"
