VITE_USE_TESTNET=true

# Configuration of sentry.io
VITE_SENTRY_SUPPORT=false
# TODO: Sentry DSN will be added during the application building process when it is ready
VITE_SENTRY_DSN=""

# TODO: Use a more general source
VITE_ETH_HOSTNAME_HTTP="https://sepolia.infura.io/v3/c80e8ccdcc4c4a809bce4fc165310617"
# TODO: Set the correct referral
VITE_REFERRAL=123

# TODO: Set this env variable in CI.
VITE_TBTC_API_ENDPOINT=""

Vite_GELATO_RELAY_API_KEY="htaJCy_XHj8WsE3w53WBMurfySDtjLP_TrNPPa6IPIc_"  # this key should not be used on production

# Feature flags
VITE_FEATURE_FLAG_GAMIFICATION_ENABLED="false"

