VITE_USE_TESTNET=true

# Configuration of sentry.io
VITE_SENTRY_SUPPORT=false
# TODO: Sentry DSN will be added during the application building process when it is ready
VITE_SENTRY_DSN=""

# TODO: Use a more general source
VITE_ETH_HOSTNAME_HTTP="https://sepolia.infura.io/v3/c80e8ccdcc4c4a809bce4fc165310617"
# TODO: Set the correct referral
VITE_REFERRAL=123

# TODO: Pass this value as an environment variable during the build process.
VITE_DEFENDER_RELAYER_WEBHOOK_URL="https://api.defender.openzeppelin.com/actions/a0d6d2e2-ce9c-4619-aa2b-6c874fe97af7/runs/webhook/b1f17c89-8230-46e3-866f-a3213887974c/Sbddsy54cJ6sPg2bLPyuHJ"

# Configuration of Subgraph
VITE_USE_LOCALHOST_SUBGRAPH=false
VITE_SUBGRAPH_LOCALHOST_URL="http://localhost:8000/subgraphs/name/acre-subgraph"
VITE_SUBGRAPH_ID="5m1qFhsZusmVizapurQQ4QAq8VVRa1gQve8Yjhs4F5A3"
VITE_SUBGRAPH_API_KEY=""