name: Core

on:
  push:
    branches:
      - main
    paths:
      - "core/**"
  pull_request:

defaults:
  run:
    working-directory: ./core

jobs:
  core-format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: "core/.nvmrc"
          cache: "yarn"
          cache-dependency-path: "core/yarn.lock"

      - name: Install Dependencies
        run: yarn install --prefer-offline --frozen-lockfile

      - name: Format
        run: yarn format

  core-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: "core/.nvmrc"
          cache: "yarn"
          cache-dependency-path: "core/yarn.lock"

      - name: Install Dependencies
        run: yarn install --prefer-offline --frozen-lockfile

      - name: Build
        run: yarn build

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: core-build
          path: |
            core/build/
            core/typechain/
          if-no-files-found: error

  core-test:
    needs: [core-build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: "core/.nvmrc"
          cache: "yarn"
          cache-dependency-path: "core/yarn.lock"

      - name: Install Dependencies
        run: yarn install --prefer-offline --frozen-lockfile

      - name: Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: core-build
          path: core/

      - name: Test
        run: yarn test --no-compile

  core-deploy-dry-run:
    needs: [core-build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: "core/.nvmrc"
          cache: "yarn"
          cache-dependency-path: "core/yarn.lock"

      - name: Install Dependencies
        run: yarn install --prefer-offline --frozen-lockfile

      - name: Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: core-build
          path: core/

      - name: Deploy
        run: yarn deploy --no-compile
